{
  "name": "licious-hair-empire",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm ci --prefix client && npm run build --prefix client && npm ci --prefix server && npm run prisma:generate --prefix server && npm run build --prefix server && npm run prisma:migrate --prefix server",
    "start": "node server/dist/index.js",
    "seed": "npm run db:seed --prefix server"
  }
}
